:root {
  --border-color: rgba(255, 249, 254, 0.733);
  --gradien-color: linear-gradient(
    100deg,
    rgba(87, 255, 255, 0.836),
    rgba(255, 79, 255, 0.863)
  );
  --letter-color: #56245a;
}

body {
  background: var(--gradien-color);
  font-family: "Josefin Sans", sans-serif;
  color: var(--letter-color);
  font-weight: 600;
}

.none{
  display: none;
}

/* Nav Home 1*/

.nav-home {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3.5rem;
  font-size: 1rem;
}

.content-title,
.car-content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.img-logo {
  width: 6.5rem;
  height: 6rem;
}

.title {
  font-size: 2.8rem;
  letter-spacing: 0.2rem;
  padding-top: 0.2rem;
  color: var(--letter-color);
  cursor: pointer;
}

.content-search-and-result{
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  
}

.content-search {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
.input-search {
  width: 22rem;
  height: 2.5rem;
  background-color: var(--gradien-color);
  border-radius: 10px;
  border: 1px var(--border-color) solid;
  outline: none;
}


.input-search::placeholder {
  padding: 1rem;
  color: var(--letter-color);
}

.button-search {
  background-color: var(--gradien-color);
  font-size: 1.5rem;
  color: var(--letter-color);
  padding-top: 0.2rem;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 10px;
  border: 1px var(--border-color) solid;
}
/* ESTE ES EL MODAL */

.content-result{
  background-color: blanchedalmond;
  position: absolute;
  top: 2.8rem;
  width: 24.5rem ;
  max-height: 350px;
  overflow-y: scroll;
  z-index: 200;
}

.result-search{
  display: flex;
  gap:0.5rem;
  padding-top: 0.8rem;
  cursor: pointer;
}

.result-search-image{
  height: 60px;
  width: 60px;
}

.result-search-info{
  display: flex;
  flex-direction: column;
}

.search-info-titulo{
  font-size: 1.2rem;
}

.search-info-price{
  font-weight: 400;
}


/* ESTO ES EL MODAL */


.change-coin{
  position: relative;
  width: 7rem;
  text-align: center;
}


.list-coin{
  position: absolute;
  background: var(--border-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  width: 7rem;
  height: 3.5rem;
  cursor: pointer;
  
}

.car-content {
  gap: 1rem;
}

.car {
  font-size: 2rem;
}

/* Nav Home 2*/

.nav-products,
.list-products,
.list-acount {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.nav-products {
  background: transparent;
  border: 1px solid var(--border-color);
  font-size: 0.9rem;
  font-weight: 700;
  height: 3rem;
  padding-top: 0.3rem;
}

.list-products,
.list-acount {
  gap: 2rem;
}

li {
  list-style: none;
  cursor: pointer;
}

.button-close{
  cursor: pointer;
}


                                    /* ESTILOS PARA EL HOMEPAGES */

/* SECTION BANNER */

.content-banner{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 99%;
  height: 450px;
  border: var(--border-color);
  margin: 2rem auto 0 auto;
  
}

.banner{
  width: 95%;
  height: 450px;
  padding: 0.5rem 2rem 0.5rem 2rem;
  opacity: 0.7;
}

.content-span-banner{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 10px;
  width: 80%;
}


.content-span-banner p{
  border: 2px solid var(--border-color);
  border-radius: 4px;
  width: 50%;
  height: 50px;
  margin: 0 auto;
  padding-top: 1.2rem;
  font-weight: 700;
  color: rgba(82, 18, 70, 0.836);
}

.text-banner{
  position: absolute;
  top: 70px;
  z-index: 100;
  font-size: 1.5rem;
}

/* LAS FAVORITAS  */

.favorite-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 99%;
  height: 450px;
  margin-top: 50px;
  gap: 50px;
}

.favorite-section h2{
  font-size: 2rem;
}

.content-favorite{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap:15px;
  width: 99%;
  height: 550px;
}

.content-favorite-div{
  border: 1px black solid;
  width:250px;
  height: 450px;
}

.favorite-image{
height: 220px;
}


/* SKILLS SECTION */


.skills-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 99%;
    height: 450px;
    margin-top:20rem;
    gap: 20px;
}

.skills-section h2{
  font-size: 2rem;
}

.content-skills{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap:30px;
  width: 99%;
  height: 600px;
}

.content-skills-div{
  border: 1px black solid;
  width:350px;
  height: 500px;
}

.skill-image{
  width: 348px;
  height: 300px;
}

/* FOOTER */

footer{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(255, 249, 254, 0.582);
  color: var(--letter-color);
  width: 100%;
  height: 75px;
  margin-top: 10rem;
}

footer p{
  font-size: 1.2rem;
}



                                 /* ESTILOS PARA EL PRODUCTSPAGES*/

.productspage h1{
text-align: center;
margin-top: 4.5rem;
}

.content-productspage{
  display:flex;
  flex-direction: row;
  height: 100vh;
  margin-top: 2rem;
  
}

.decoration{
  
  margin-top: 1rem;
  border-top: 2px solid var(--border-color);
}

.aside{
  width: 360px;
  height: 3000px;
  border-right: 2px var(--border-color) solid ;
  margin-right: 2rem;
}

.content-main{
  width: 100%;
  height: 100vh;
}

.details{
  width: 1007px;
  height: 60px;
  border-top: 2px solid var(--border-color);
  border-bottom: 2px solid var(--border-color);
}

.content-products{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
  width: 100%;
  height: 100vh;
  margin-top: 3rem;
}

.product-card{
  width: 315px;
  height: 590px;
  border: 2px solid var(--border-color);
  cursor: pointer;
}

.product-delete{
  width: 70px;
  height: 30px;
  background-color: #56245a;
  color: white;
}

.product-image{
  width: 314px;
  height: 314px;
}


                         /* PRODUCT VIEW */

.content-title-view{
  margin-top: 2rem;
}

.content-title-view h1{
  font-size: 2.5rem;
  text-align: center;
}

.content-product-view{
  display: flex;
  gap: 1rem;
  margin-top: 3rem;
}

.content-image-view{
  background-color: var(--border-color);
 
  width: 900px;
  padding: 1rem;
}

.content-multi-image{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;

}

.multi-image{
  height: 90px;
  width: 180px;
  cursor: pointer;
}

.content-info-product-view{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.decoration-2{
  margin-top: 1rem;
  border-top: 2px solid var(--border-color);
  width: 98%;
}

.content-button-view button{
  margin-right: 0.5rem;
  background-color: var(--border-color);
  border-radius: 1rem;
  padding: 0.5rem;
}
  


